plugins {
    id 'application'
}

repositories {
    mavenCentral()  // https://repo.maven.apache.org/maven2/
}

dependencies {
    implementation libs.guava
    implementation libs.mysql.connectorj
    implementation libs.tomcat.embed.jasper
    implementation libs.spring.webmvc

    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'bitcamp.myapp.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
