<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시글 조회</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .board-form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 700px;
        }

        .board-form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input[type="text"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .form-group textarea {
            height: 200px;
            resize: vertical; /* Allow vertical resizing of the textarea */
        }

        .form-group input[type="submit"] {
            background-color: #5cb85c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-group input[type="submit"]:hover {
            background-color: #4cae4c;
        }

        .form-group input[type="button"] {
            background-color: darkgray;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-group input[type="button"]:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="board-form-container">
        <h1>게시글</h1>
        <form data-th-action="@{/board/update}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="no">번호:</label>
                <input type="text" id="no" name="no" data-th-value="${board?.no ?: ''}" readonly>
            </div>
            <div class="form-group">
                <label for="title">제목:</label>
                <input type="text" id="title" name="title" data-th-value="${board?.title ?: '제목 없음'}" required>
            </div>
            <div class="form-group">
                <label for="content">내용:</label>
                <textarea id="content" name="content" data-th-text="${board?.content ?: '내용 없음'}" required></textarea>
            </div>
            <div class="form-group">
                <label for="files">첨부파일:</label>
                <input type="file" id="files" name="files" multiple>
                <ul id="attached-files" data-th-if="${board?.attachedFiles != null}">
                    <li data-th-each="attachedFile : ${board.attachedFiles}">
                        <div data-th-if="${attachedFile.no == 0}">
                            <a data-th-href="@{/board/file/download(fileNo=${attachedFile.no})}"
                               data-th-text="${attachedFile.originFilename ?: '파일 없음'}">파일이름1</a>
                            <button type="button" data-th-onclick="|deleteFile(${attachedFile.no})|">삭제</button>
                        </div>
                    </li>
                </ul>
                <p data-th-if="${board?.attachedFiles == null}">첨부된 파일이 없습니다.</p>
            </div>
            <div class="form-group">
                <label for="writer">작성자:</label>
                <input type="text" id="writer" data-th-value="${board?.writer?.name ?: '작성자 없음'}" readonly>
            </div>
            <div class="form-group">
                <label for="createDate">작성일:</label>
                <input type="text" id="createDate" data-th-value="${board?.createDate ?: '날짜 없음'}" readonly>
            </div>
            <div class="form-group">
                <label for="viewCount">조회수:</label>
                <input type="text" id="viewCount" data-th-value="${board?.viewCount ?: 0}" readonly>
            </div>
            <div class="form-group">
                <input type="submit" value="변경">
                <input type="button" value="삭제"
                       data-th-if="${board?.no != null}"
                       onclick="deleteBoard()">
            </div>
        </form>
        <a href="list.html" data-th-href="@{/board/list}">목록</a>
        <form class="board-delete-form" data-th-action="@{/board/delete}" method="post">
            <input type="hidden" name="id" data-th-value="${board.no}">
        </form>
        <form class="board-delete-file-form" data-th-action="@{/board/deleteFile}" method="post">
            <input type="hidden" name="id" data-th-value="${board.no}">
            <input type="hidden" name="no">
        </form>
    </div>
</body>
<script>
    function deleteBoard() {
        document.forms[1].submit();
    }

    function deleteFile(no) {
        document.querySelector("#board-delete-form input[name='no']").value = no;
        document.forms[2].submit();
    }
</script>
</html>